<!doctype html>
<!--
@author:李育洪
date:2015/04/09
-->
<html>
      <head>
      <title>HTML5视觉检测与训练工具</title>
       <meta http-equiv="content-Type"  content="text/html ; charset=utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0 , user-scalable=no"/>
       <meta name="apple-touch-fullscreen" content="YES"/>
       <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <style>
       html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
       }
       body{ 
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif;
    font-weight: 400;
    line-height: 1;
    font-size: 14px;
    color: #333;
    
    }
    /* 清除浮动 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
    overflow: hidden;
}
.clearfix {
    zoom: 1;
    /* for ie6 & ie7 */

}
ul,li{
  list-style: none;
  margin: 0;
  padding:0;
}
.head{
width: 100%;
height:120px;
padding-top: 20px
}
.head h2{
  text-align: center;
  color:rgb(64,170,228);
}
.menu-box{

margin-bottom: 30px;
overflow: hidden;
}
.menu-box ul li{
width: 50%;
height: 150px;
display: block;
float: left;
line-height: 1.5em;
background: #1b90e2;
text-align: center;
box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
border: 1px solid #fff;
}
.menu-box ul li a{
color: #fff;
display: block;
font-size: 1.2em;
text-decoration: none;
padding-top: 10px;
}
.menu-box ul li a .title{
  text-align: left;
  padding-left: 10px;
  font-weight: 600;
}

.menu-box ul li a img{
  width: 70px;
  height: 70px;
  margin-top: 20px;
}

footer {
display: block;
height: 40px;
line-height: 40px;
width: 100%;
text-align: center;
border-top:1px solid #eee;
overflow: hidden;
 color: rgb(64,170,228);
 margin-top: 30px;
 font-size: 1.1em;
}
</style>
</head>
<body>
<div class="main_box">
  <div class="head">
   <h2>视觉检测与训练</h2>
   <h2>CHECKUP AND TRAINING</h2>
  </div>

  <div class="menu-box clearfix" >
   <ul>
     <li  style="background: rgb(64,170,228)">
     <a href="main.html">
       <div class="title">视觉检测</div>
       <img src="img/main/menu_yanyizhi.png"/>

     </a>
     </li>
      <li style="background: rgb(44,186,162)">
        <a href="xunlian.html">
        <div class="title">视觉训练</div>
       <img src="img/main/menu_yanzhen.png"/>
     
     </a>
     </li>
     <li style="background: rgb(139,218,47)">
        <a href="record.html">
         <div class="title">我的记录</div>
       <img src="img/main/menu_xingzhuangchicun.png"/>
    
     </a>
     </li>
     <li style="background: rgb(132,129,232)">
        <a href="analyse.html">
        <div class="title">统计分析</div>
       <img src="img/main/menu_litishi.png"/>
  
     </a>
     </li>
    
   </ul> 
  </div>

</div>

<footer>
   <div>中南大学信息学院计算机1106班&nbsp;&nbsp;李育洪</div>
</footer>     
</body>

</html>