<!doctype html>
<!--
@author:李育洪
date:2015/04/09
-->
<html>
      <head>
      <title>HTML5视觉检测与训练工具</title>
       <meta http-equiv="content-Type"  content="text/html ; charset=utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0 , user-scalable=no"/>
       <meta name="apple-touch-fullscreen" content="YES"/>
       <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <style>
       html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
       }
       body{ 
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif;
    font-weight: 400;
    line-height: 1;
    font-size: 14px;
    color: #333;  
    background: #f2f2f2;
    }
    .hd{

      margin-top: 50px;
      text-align: center;
    }
    .hd h2{
   color: rgb(64,170,228);
    }
    .login-box{
      margin-top: 30px;
      padding-top: 10px;
    }
    .login-box .input-box{

      width: 90%;
      margin-left: 5%;
      height: 40px;
      line-height: 40px;
      border-radius: 5px;
      -webkit-border-radius:5px;
      -moz-border-radius:5px;
      background: #fff;
     
    }
    .login-box .input-box input{

      width: 90%;
      font-size: 100%;
      height: 30px;
      padding-left: 5px;
      border: none;
      font-weight: 600;
    }
    .reg-box{
      margin-top: 20px;
      width: 90%;
      margin-left: 5%;
      text-align: center;
       color: rgb(64,170,228);
    }
    .reg-box a{
      text-decoration: none;
      color: rgb(64,170,228);

    }
    .btn-box{
   margin-top: 20px;
   margin-bottom: 20px;
   overflow: hidden;
   text-align: center;
  }
  .btn-box button{

width: 90%;
padding: 8px;
background:rgb(64,170,228);
border: none;
color: #fff;
font-size:1.2em;
font-weight:600;
line-height: 1.4;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
-webkit-user-select: none;
border-radius: 5px;
-webkit-border-radius: 5px;
  }

  .fade_box{
    width: 60%;
    height: 40px;
    line-height: 40px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    font-size: 1.1em;
    position: fixed;
    top: 30%;
    left: 20%;
    z-index: 1002;
    text-align: center;
    display: none;
    border-radius: 5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
}

</style>
</head>
<body>
<div class="main_box">
<div class="hd">
  <h2>关爱眼健康</h2>
  <div style="color:#666;">CHECKUP AND TRAINING</div>
</div>
<div class="login-box">
  
  <div class="input-box">
    <input type="text" placeholder="请输入手机号" id="tel"/>
  </div>
 <div class="input-box" style="margin-top: 20px;" >
    <input type="password" placeholder="请输入密码"  id="password"/>
  </div>
</div>

 <div class="btn-box" >
  <button id="loginBtn" onclick="window.location.href='main.html'">登录</button>
</div>
<div class="reg-box">
  <a href="reg.html">用户注册</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  <a>忘记密码</a>
</div>


 </div>

<div class="fade_box" id="fadeBox"></div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="js/login.js"></script> -->

</html>