<!doctype html>
<!--
@author:李育洪
date:2015/04/09
-->
<html>
      <head>
      <title>用户注册</title>
       <meta http-equiv="content-Type"  content="text/html ; charset=utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0 , user-scalable=no"/>
       <meta name="apple-touch-fullscreen" content="YES"/>
       <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <style>
html,body{
width: 100%;
height: 100%;
margin: 0;
padding: 0;
}
body{ 
font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif;
font-weight: 400;
line-height: 1;
font-size: 14px;
color: #333;  
background: #f2f2f2;
}
.hd{

margin-top: 30px;
text-align: center;
}
.hd h2{
color:#5eb95e;
}
.login-box{
margin-top: 20px;
padding-top: 2px;
background: #fff;

}
.login-box .input-box{

height: 33px;
background: #fff;
margin-top: 15px;
border-bottom: 1px solid #ddd;
padding-left: 10px;
padding-bottom: 2px;
}
.login-box .input-box span{
display: inline-block;
width: 25%;
color: #333;
}
.login-box .input-box .sex{
display: inline-block;
width: 17px;
height: 17px;
border: 1px solid #ddd;
margin-right: 20px;
margin-left: 5px;
vertical-align: middle;
border-radius: 100%;
-webkit-border-radius: 100%;


}
.login-box .input-box .sex-selected{
background:#5eb95e;
}
.login-box .input-box input{

width: 65%;
font-size: 100%;
height: 25px;
padding-left: 5px;
border: none;

}

.btn-box{
margin-top: 20px;
margin-bottom: 20px;
overflow: hidden;
text-align: center;
}
.btn-box button{
width: 90%;
padding: 8px;
background:#5eb95e;
border: none;
color: #fff;
font-size:1.2em;
font-weight:600;
line-height: 1.4;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
-webkit-user-select: none;
border-radius: 5px;
-webkit-border-radius: 5px;
}
.fade_box{
width: 60%;
height: 40px;
line-height: 40px;
background: rgba(0,0,0,0.7);
color: #fff;
font-size: 1.1em;
position: fixed;
top: 30%;
left: 20%;
z-index: 1002;
text-align: center;
display: none;
border-radius: 5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
}

</style>
</head>
<body>
<div class="main_box">
<div class="hd">
  <h2>关爱眼健康</h2>
  <div style="color:#666;">CHECKUP AND TRAINING</div>
</div>
<div class="login-box">
   <div class="input-box">
   <span>用户昵称:</span>
    <input type="text" placeholder="请输入用户昵称" id="user_name"/>
  </div>
    <div class="input-box">
    <span>手机号码：</span>
    <input type="text" placeholder="手机号码用于登录" id="tel"/>
  </div>
    <div class="input-box">
       <span>用户年龄：</span>
    <input type="text" placeholder="请输入年龄整数(岁)" id="age"/>
  </div>
    <div class="input-box">
    <span>用户性别：</span>
     &nbsp;男：<div class="sex sex-selected" id="sex_m"></div>
     女：<div class="sex" id="sex_w"></div>
  </div>

  
 <div class="input-box"> 
   <span>输入密码：</span>
    <input type="password" placeholder="请输入密码" id="password"/>
  </div>
   <div class="input-box"> 
    <span>确认密码：</span>
    <input type="password" placeholder="请再次确认密码" id="re_password"/>
  </div>
</div>

 <div class="btn-box" >
  <button id="regBtn">注册</button>
</div>

 </div>


<div class="fade_box" id="fadeBox"></div>

 <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/reg.js"></script>

</body>

</html>