<!doctype html>
<!--
@author:李育洪
date:2015/04/09
-->
<html>
      <head>
      <title>视觉训练</title>
       <meta http-equiv="content-Type"  content="text/html ; charset=utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0 , user-scalable=no"/>
       <meta name="apple-touch-fullscreen" content="YES"/>
       <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <style>
       html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
       }
       body{ 
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif;
    font-weight: 400;
    line-height: 1;
    font-size: 14px;
    color: #333;
    
    }
    /* 清除浮动 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
    overflow: hidden;
}
.clearfix {
    zoom: 1;
    /* for ie6 & ie7 */

}
ul,li{
  list-style: none;
  margin: 0;
  padding:0;
}
.head{
width: 100%;
height:120px;
padding-top: 20px;
}
.head h1{
  text-align: center;
  color: rgb(44,186,162);
}
.head .head-img{
width: 100%;
height: 100%;
}

.menu-box{

margin-bottom: 30px;
overflow: hidden;
}
.menu-box ul li{
width: 50%;
height: 150px;
display: block;
float: left;
line-height: 1.5em;
text-align: center;
box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
border: 1px solid #fff;
background: rgb(44,186,162);
}
.menu-box ul li a{
color: #fff;
display: block;
font-size: 1.2em;
text-decoration: none;
padding-top: 10px;
}
.menu-box ul li a .title{
  text-align: left;
  padding-left: 10px;
  font-weight: 600;
}
.menu-box ul li a img{
  width: 70px;
  height: 70px;
  margin-top: 20px;
}

</style>
</head>
<body>
<div class="main_box">
  <div class="head">
    <!-- <img src="img/xunlian_banner.jpg" class="head-img" /> -->
  <h1>视觉训练</h1>
  <h1>2i VISUAL TRAINING</h1>

  </div>

  <div class="menu-box clearfix" >
   <ul>
     <li>
     <a href="suiji.html">
       <div class="title">随机移动</div>
       <img src="img/xunlian/icon_suiji.png"/>
     
     </a>
     </li>
      <li>
        <a href="zuoyou.html">
         <div class="title">左右移动</div>
       <img src="img/xunlian/icon_zuoyou.png"/>
    
     </a>
     </li>
     <li>
        <a href="yuanquan.html">
           <div class="title">圆圈聚焦</div>
       <img src="img/xunlian/icon_yuanquan.png"/>
    
     </a>
     </li>
     <li>
        <a href="gif.html">
          <div class="title">绚丽视觉效果</div>
       <img src="img/xunlian/icon_gif.png"/>
       
     </a>
     </li>
    
   </ul> 
  </div>

</div>

 
</body>

</html>